spring.application.name=UserManagement
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Inflexion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9999999999

server.port=8082
# Automatically create the database schema on startup (optional)
spring.jpa.hibernate.ddl-auto=update

